VITE_SUPABASE_PROJECT_ID="tdtflbicvpklmjzpajod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdGZsYmljdnBrbG1qenBham9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTAwMzgsImV4cCI6MjA4MjkyNjAzOH0.PH5IVBoG_JqnkuUwvIDu1RN2vnnzxLE_4_rUbekMnGw"
VITE_SUPABASE_URL="https://tdtflbicvpklmjzpajod.supabase.co"
